input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "python-logstash" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:logger_name} - %{LOGLEVEL:log_level} - %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "telegram-bot-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}